// была функция:
##
function Sqrt3(x: real): real;
begin
  Result := Sign(x) * Abs(x) ** (1 / 3)
end;

// укороченный вариант:
##
function Sqrt3(x: real) := Sign(x) * Abs(x) ** (1 / 3);

Println(Sqrt3(5));

// лямбда по этой функции (сам состряпал, по образцу из презентации):
##
//var x := ReadlnReal; можно так, но можно и убрать
var Sqrt3: real → real := x → Sign(x) * Abs(x) ** (1 / 3); 
Print(Sqrt3(3));

// а можно вообще-то и так:
##
var Sqrt3: real → real := x → Sign(x) * Abs(x) ** (1 / 3); 
Print(Sqrt3(ReadlnReal()));
// супер!!!
